/*!

\page automating_crash_report_processing Automating Crash Report Processing

The error report processing means opening a crash report, reading crash descriptor 
XML, opening crash minidump file, retrieving important information about the 
exception, and finally presenting the information to the developer in text form.

Automating the error report processing becomes the critical task when you receive a 
lot of error reports after software release. Among hundreeds of reports there may be 
only several different problems, while others just duplicate the information about 
these problems. Opening so many reports manually with Visual Studio or WinDbg and 
analyzing their content may become boring and take a lot of time.

<b>Since v1.2.0</b>, CrashRpt provides a way for automating the report processing.
A command line tool named \b crprober.exe is introduced for processing a single error report
or a group of reports at once and output results to a text file(s) or to terminal.
A CrashRptProbe API is introduced to provide base crash report processing services to
custom error report processing applications.

\image html reports_path.png

This section is devided into the following topics:

- \subpage crprober_tool
- \subpage using_crashrptprobe_api
- \subpage crashrptprobe_api_examples
    
*/