/*!

\page automating_crash_report_processing Automating Crash Report Processing

\section about_automating About 

When there are many error reports are received by software support team,
automating the error report processing becomes the critical task. Among hundreeds
of reports there may be only several different problems, while other reports 
just duplicate the information about these several problems. Opening so many
reports and analyzing their contents may become boring and take a lot of time.

<b>Since v1.2.0</b> CrashRpt provides a way for automatic crash report processing.
The processing means opening a crash report, reading crash descriptor XML, opening
crash minidump file, retrieving important information about the exception, and 
finally presenting the information to the developer in some convenient form, such
as text, HTML or XML document.


\section using_crashrptprobe_api Using CrashRptProbe API

CrashRptProbe DLL provides several API functions you can use to process crash 
reports.

CrashRptProbe functions have \c crp prefix.
                        
CrashRptProbe functions are single-threaded. Using these functions in a 
multi-threaded environment may result in undesired consequences.

Use crpOpenErrorReport() function to open an error report file. All error reports
generated by CrashRpt are usual ZIP archives. 

Use crpCloseErrorReport() to close an opened error report.

Use crpGetProperty() to get information about error report.

Use crpExtractFile() to extract a file from the error report ZIP archive.
    
*/