/*!

\page demos Running Demo Applications (CrashRptTest.exe and crashcon.exe)

\note If you run the precompiled demos from \c bin folder and do not compile them yourself, you might
expirience some problems if Visual C++ Redistributable files are not installed on your machine. 
There may be error messages like 'The application configuration is incorrect' and so on.
If you do not have Visual C++ Redistributable on your machine and do not want to install it, 
please compile the solution yourself.

\section crashrpttest About CrashRptTest Demo

\b CrashRptTest demo application shows how CrashRpt intercepts exceptions and
how it sends error reports to the software support team. The application has simple dialog based GUI that
allows to choose what type of exception to generate. 

To run CrashRptTest demo, open \c bin directory and run \b CrashRptTest.exe.
You can also compile the demo yourself.

CrashRptTest application (see the figure below) is designed to test the most probable crash situations.
There are two columns of buttons to test if exceptions are handled properly in the 
main execution thread and in another, worker, thread.
Each button allows to generate some kind of exception to cause crash. There are
two buttons at the bottom that allow to generate the error report manually without crash. 

\image html crashrpttest.png "CrashRptTest GUI"


\section crashcon About Crashcon Demo

\b crashcon demo is a console application (presented below). It generates a Win32 structured 
exception and shows how CrashRpt intercepts the exception and sends the error
report to software support team.

To run the demo, open \c bin directory and run \b crashcon.exe.
You can also compile the demo yourself.

\image html crashcon.png "crashcon"


*/