/*!

\page getting_started Getting Started

\section about_crashrpt About CrashRpt

If you've ever been tasked with debugging a fatal exception, you probably know 
how difficult it can be given only the user's steps to reproduce. Many factors 
such as the application's version, user's operating system, and dependent modules 
may contribute to the eventual crash. This makes duplicating the user's environment 
and thereby the crash, nearly impossible for all but the most obvious bugs.

CrashRpt is a light-weight error handling, reporting and processing library. 
CrashRpt can intercept a Win32 structured exception, an unhandled C++ exception or C run-time error
occurred in your user-mode application. CrashRpt DLL works like  
<a href="http://en.wikipedia.org/wiki/Windows_Error_Reporting">
Windows Error Reporting</a> (also known as Dr.Watson) in Windows Vista or like 
<a href="http://code.google.com/p/google-breakpad/">Google Breakpad</a> 
used in popular browsers Mozilla Firefox and Google Chrome. 

CrashRpt intercepts an exception, creates the crash minidump file, builds the crash descriptor 
file in XML format, presents UI allowing user to review the crash report, and finally it compresses and 
sends the crash report to the software support team. CrashRpt can be configured to display its UI using 
different languages. This makes it even more suitable for multi-lingual applications.

You can use CrashRpt in C++ programs created using Visual C++. However you can not use it in .NET framework
or Visual Basic. Languages other than Visual C++ have different error handling mechanisms 
and CrashRpt can't intercept errors in other programming languages. 

CrashRpt provides a way for automating error report processing on developer's side.
This option becomes helpful when you receive lots of error reports from users of your software.

\section chlog What's New in Current Version

The change log is available
<a href="../../ChangeLog.txt">here</a>

\section download Download

The latest stable version of CrashRpt is available on
<a href="http://code.google.com/p/crashrpt">CrashRpt project page</a>

\section license License

This library is distributed under the <b>New BSD license</b>. You can find the 
license text <a href="../../License.txt">here</a>.

<b>What third-party libraries does crashrpt use internally?</b>

CrashRpt uses the following libraries:

<table>

<tr>
<td> \b Name
<td> \b Description
<td> \b Link

<tr>
<td>WTL
<td>Used for GUI management
<td>http://sourceforge.net/projects/wtl/

<tr>
<td>Microsoft Debug Help Library 	
<td>Used for creating crash minidumps
<td>http://msdn.microsoft.com/en-us/library/ms679309%28VS.85%29.aspx

<tr>
<td>TinyXml
<td>Used for creating and editing XML files
<td>http://www.grinninglizard.com/tinyxml/

<tr>
<td>ZLib 	
<td>File compression functionality
<td>http://www.zlib.net/

<tr>
<td>minizip 	
<td>ZIP file management (replacement for zip_utils) 	
<td>http://www.winimage.com/zLibDll/minizip.html

<tr>
<td>libpng 	
<td>PNG file management 	
<td>http://www.libpng.org/pub/png/libpng.html

</table>


\section faq Frequently Asked Questions

You can find a lot of information about CrashRpt in 
<a href="http://code.google.com/p/crashrpt/wiki/FAQ">online FAQ</a>

\section bugrpt Reporting a Bug/Requesting New Feature

If you detect an issue or want to request a feature, please create an issue at the
<a href="http://code.google.com/p/crashrpt/issues/list">Issues</a> page.

If you would like to contribute or ask a question, create a topic in our <a href="http://groups.google.com/group/crashrpt">
Discussions </a> group.

\section showing_appreciation How can I show my appreciation of CrashRpt project?

If you like CrashRpt and use it in your software, you can show your 
appreciation using any of the following:

  - Add your project name and logo to the 
    <a href="http://code.google.com/p/crashrpt/wiki/WhoUsesCrashRpt">WhoUsesCrashRpt</a> page. 
  - Make a <a href="http://sourceforge.net/donate/index.php?group_id=279722">donation</a>. 

By doing this you make CrashRpt more significant for other users and support 
further development. 

*/
