/*!

\mainpage CrashRpt Documentation

If you have ever tried to determine the reason of a crash on user's machine, 
you might know how difficult it is. Some users won't contact you while others 
might not have technical knowledge and  that makes debugging remote crashes 
almost impossible. That's why it is important to use special tools to report 
errors automatically. 

CrashRpt library is a light-weight open source error handling, reporting and 
processing tool for applications created in Microsoft Visual C++ and running 
under Windows. 

The documentation is divided into the following sections:

- \subpage introduction_to_crashrpt
- \subpage using_crashrpt
- \subpage using_error_reports

*/
