/*!

\page getting_started Getting Started

\section about_crashrpt About CrashRpt

If you've ever been tasked with debugging a fatal exception, you probably know 
how difficult it can be given only the user's steps to reproduce. Many factors 
such as the application's version, user's operating system, and dependent modules 
may contribute to the eventual crash. This makes duplicating the user's environment 
and thereby the crash, nearly impossible for all but the most obvious bugs.

CrashRpt library is a light-weight error handling framework. 
The library can intercept a Win32 structured exception, an unhandled C++ exception or C run-time error
occurred in your user-mode application. CrashRpt DLL works like  
<a href="http://en.wikipedia.org/wiki/Windows_Error_Reporting">
Windows Error Reporting</a> (also known as Dr.Watson) in Windows Vista or like 
<a href="http://code.google.com/p/google-breakpad/">Google Breakpad</a> 
used in popular browsers Mozilla Firefox and Google Chrome. 

CrashRpt intercepts an exception, creates the crash minidump file, builds the crash descriptor 
file in XML format, 
presents UI allowing user to review the crash report, and finally it compresses and 
sends the crash report to the software support team. CrashRpt can be configured to display its UI using 
different languages. This makes it even more suitable for multi-lingual applications.

You can use CrashRpt in C++ programs created using Visual C++. However you can't use it in .NET 
or Visual Basic. Languages other than Visual C++ have different error handling mechanisms 
and CrashRpt can't intercept errors in other programming languages. 

\section chlog What's New in Current Version

The change log is available
<a href="..\..\changelog.txt">here</a>

\section license License

This library is distributed under the <b>New BSD license</b>. You can find the 
license text <a href="..\..\license.txt">here</a>.

\section download Download

The latest stable version of CrashRpt is available on
<a href="http://code.google.com/p/crashrpt">CrashRpt project page</a>

\section faq Frequently Asked Questions

You can find a lot of information about CrashRpt in 
<a href="http://code.google.com/p/crashrpt/wiki/FAQ">online FAQ</a>

\section bugrpt Reporting a Bug/Requesting New Feature

If you detect an issue please let us know <a href="http://code.google.com/p/crashrpt/issues/list">here</a>.
We appreciate your feedback.

If you would like to contribute, <a href="http://groups.google.com/group/crashrpt">
create a topic in crashpt group </a> and describe there how you would 
like to contribute. After that, the project owner will add your email to the list 
of project members and you will be able to make changes in the source code.

\section showing_appreciation How can I show my appreciation of CrashRpt project?

If you like CrashRpt and use it in your software product, you can show your 
appreciation and add your project name and logo to our 
<a href="http://code.google.com/p/crashrpt/wiki/WhoUsesCrashRpt">WhoUsesCrashRpt</a> page. 
By doing this you make CrashRpt more significant for other users and support 
further development. 

*/
