// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CrashRptTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 187, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,49,50,14
    ICON            IDR_MAINFRAME,IDC_STATIC,23,17,21,20
    LTEXT           "Simple tests for CrashRpt library",IDC_STATIC,51,22,114,8
END

IDD_MAINDLG DIALOGEX 0, 0, 249, 306
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
CAPTION "CrashRptTest"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,99,285,50,14
    PUSHBUTTON      "&About...",ID_APP_ABOUT,192,285,50,14
    PUSHBUTTON      "No exception",IDC_MAIN_NOEXC,14,44,95,14
    GROUPBOX        "Main thread",IDC_STATIC,7,32,108,245
    LTEXT           "Click any button below to generate exception in the main execution thread or in another (working) thread.",IDC_STATIC,7,7,235,20
    GROUPBOX        "Working thread",IDC_STATIC,126,32,108,227
    PUSHBUTTON      "Win32 unhandled exception",IDC_MAIN_WIN32,14,60,95,14
    PUSHBUTTON      "C++ terminate()",IDC_MAIN_TERM,14,76,95,14
    PUSHBUTTON      "C++ unexpected()",IDC_MAIN_UNEXP,14,92,95,14
    PUSHBUTTON      "C++ pure virtual call",IDC_MAIN_PURECALL,14,108,95,14
    PUSHBUTTON      "C++ buffer overrun",IDC_MAIN_SECURITY,14,124,95,14
    PUSHBUTTON      "C++ invalid param",IDC_MAIN_INVPAR,14,140,95,14
    PUSHBUTTON      "C++ SIGABRT signal",IDC_MAIN_SIGABRT,14,156,95,14
    PUSHBUTTON      "C++ SIGFPE signal",IDC_MAIN_SIGFPE,14,173,95,14
    PUSHBUTTON      "C++ SIGILL signal",IDC_MAIN_SIGILL,14,189,95,14
    PUSHBUTTON      "C++ SIGINT signal",IDC_MAIN_SIGINT,14,205,95,14
    PUSHBUTTON      "C++ SIGSEGV signal",IDC_MAIN_SIGSEGV,14,222,95,14
    PUSHBUTTON      "C++ SIGTERM signal",IDC_MAIN_SIGTERM,14,239,95,14
    PUSHBUTTON      "No exception",IDC_BUTTON14,129,44,95,14
    PUSHBUTTON      "Win32 unhandled exception",IDC_BUTTON15,129,60,95,14
    PUSHBUTTON      "C++ terminate()",IDC_BUTTON16,129,76,95,14
    PUSHBUTTON      "C++ unexpected()",IDC_BUTTON17,129,92,95,14
    PUSHBUTTON      "C++ pure virtual call",IDC_BUTTON18,129,108,95,14
    PUSHBUTTON      "C++ buffer overrun",IDC_BUTTON19,129,124,95,14
    PUSHBUTTON      "C++ invalid param",IDC_BUTTON20,129,140,95,14
    PUSHBUTTON      "C++ SIGABRT signal",IDC_BUTTON21,129,156,95,14
    PUSHBUTTON      "C++ SIGFPE signal",IDC_BUTTON22,129,173,95,14
    PUSHBUTTON      "C++ SIGILL signal",IDC_BUTTON23,129,189,95,14
    PUSHBUTTON      "C++ SIGINT signal",IDC_BUTTON24,129,205,95,14
    PUSHBUTTON      "C++ SIGSEGV signal",IDC_BUTTON25,129,222,95,14
    PUSHBUTTON      "C++ SIGTERM signal",IDC_BUTTON26,129,239,95,14
    PUSHBUTTON      "C++ new operator error",IDC_MAIN_NEW,14,256,95,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_MAINDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 242
        VERTGUIDE, 14
        TOPMARGIN, 7
        BOTTOMMARGIN, 299
        HORZGUIDE, 32
        HORZGUIDE, 51
        HORZGUIDE, 67
        HORZGUIDE, 83
        HORZGUIDE, 99
        HORZGUIDE, 115
        HORZGUIDE, 131
        HORZGUIDE, 147
        HORZGUIDE, 163
        HORZGUIDE, 180
        HORZGUIDE, 196
        HORZGUIDE, 212
        HORZGUIDE, 229
        HORZGUIDE, 246
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "CrashRptTest Module"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "CrashRptTest"
            VALUE "LegalCopyright", "Copyright 2009"
            VALUE "OriginalFilename", "CrashRptTest.exe"
            VALUE "ProductName", "CrashRptTest Module"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "CrashRptTest"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


