/*!

\page installation Installation

\section license License

You can find the license text <a href="..\..\license.txt">here</a>

\section download Download

The latest stable version of CrashRpt is available at
<a href="http://code.google.com/p/crashrpt">CrashRpt project page</a>

\section chlog What's New in Current Version

The change log is available
<a href="..\..\changelog.txt">here</a>

\section structure Solution Structure

There are four projects in the CrashRpt solution.

- \b CrashRpt is the dynamic link library project. It contains CrashRpt
  API implementation and provides functionality to intercept exceptions
  and generate an error report.

- \b CrashSender is the executable project. It contains functionality 
  to show GUI, send the error report and show sending progress.

- \b CrashRptTest is test GUI application that helps to check that 
   CrashRpt API functions work as expected.

- \b crashcon is a console application that helps to test how CrashRpt
  works with console applications.
   

\section Compilation

-# Download and unzip the source code of CrashRpt to any directory. 
-# You also need to download the latest version of WTL from 
<a href="http://sourceforge.net/projects/wtl">here</a>.
Unzip the WTL archive to some folder. In Visual Studio, open Tools->
Options->Projects and Solutions->VC++ Directories.
In the 'Show directories for' combo select 'Include files', then add 
the path to WTL\\include directory to the list below.
-# Open one of solution files available in the top level directory of 
CrashRpt package, depending on your version of Visual Studio:
 - CrashRpt_vs.NET.sln 
 - CrashRpt_vs2005.sln
 - CrashRpt_vs2008.sln
-# Choose the Release build configuration and press F7 to build the solution.

\section link Include and Lib Directories

In Visual Studio window, open Tools->
Options->Projects and Solutions->VC++ Directories.
- In the 'Show directories for' combo select 'Include files', then add 
  the path to [CRASHRPT_HOME]\\CrashRpt\\include directory to the list below.
- In the 'Show directories for' combo select 'Library files', then add 
  the path to [CRASHRPT_HOME]\\lib directory to the list below.
- In the 'Show directories for' combo select 'Executable files', then add 
  the path to [CRASHRPT_HOME]\\bin directory to the list below.

Here [CRASHRPT_HOME] should be replaced with the actual path of the 
directory you unzipped the CrashRpt package.

\section bugrpt Report a Bug

If you detect an issue please let us know <a href="http://code.google.com/p/crashrpt/issues/list">here</a>.

*/