/*!

\mainpage CrashRpt Documentation

\section about_crashrpt About CrashRpt

The CrashRpt library is a light weight error handling framework. 
This module will intercept any Win32 unhandled exception and C++ exception/error 
generated by an application. CrashRpt can build a error report and send it
to the software developers using the default E-mail client application.

The error report contains crash minidump file (.DMP), which has system information, 
CPU state and stack trace. The minidump in most cases can be used on developer's 
side to determine the reason of crash and try to fix the problem.

In addition, CrashRpt generates an XML crash log file. This file contains various
information that might be useful for crash classification and analysis.

Client application can specify custom files, for example, log files, to be included 
to crash report via the crash callback.


  
\section license License


\section download Download

<a href="http://code.google.com/p/crashrpt/">CrashRpt page on Google Code</a>

\section installation Installation

*/