/*!

\mainpage CrashRpt Documentation

\section about_crashrpt About CrashRpt

If you've ever been tasked with debugging a fatal exception, you probably know 
how difficult it can be given only the user's steps to reproduce. Many factors 
such as the application's version, user's operating system, and dependent modules 
may contribute to the eventual crash. This makes duplicating the user's environment 
and thereby the crash, nearly impossible for all but the most obvious bugs.

The CrashRpt library is a light weight error handling framework. 
The library will intercept any Win32 unhandled exception/C++ exception 
generated by a user-mode application. The CrashRpt DLL works like the Dr. Watson 
utility that ships with Windows XP. It intercepts unhandled exceptions, creates 
a minidump, builds a crash log, presents an interface to allow the user to review 
the crash report, and finally it compresses and sends the crash report to the
software developers.


The CrashRpt documentation is organized in the following topics:

- \subpage installation
- \subpage error_report
- \subpage send_report


*/