/*!

\mainpage CrashRpt Documentation

\section about_crashrpt About CrashRpt

If you've ever been tasked with debugging a fatal exception, you probably know 
how difficult it can be given only the user's steps to reproduce. Many factors 
such as the application's version, user's operating system, and dependent modules 
may contribute to the eventual crash. This makes duplicating the user's environment 
and thereby the crash, nearly impossible for all but the most obvious bugs.

The CrashRpt library is a light weight error handling framework. 
The library will intercept any Win32 unhandled exception and C++ exception/error 
generated by a user-mode application. 

A crash report refers to a collection of files intended to help the developer 
quickly diagnose the cause of a crash. Specifically the crash report includes a 
minidump, a crash log and (optionally) application-specific files supplied by 
the application via a crash callback. Of these the most useful will most likely be 
the crash minidump. The minidump contains the call stack, local variables, details 
all of your application's modules, and can even help pinpoint the source line number 
that generated the exception.

The CrashRpt DLL works like the Dr. Watson utility that ships with Windows XP. It 
intercepts unhandled exceptions, creates a minidump, builds a crash log, presents 
an interface to allow the user to review the crash report, and finally it compresses 
and sends the crash report back to you.

When an unhandled exception is detected, CrashRpt notifies the user and allows  
to review the report contents. First the main dialog shown above is displayed. From 
here the user can enter their comments and email address or review the report 
contents by clicking the hyperlink. This takes them to the details dialog, where 
they are presented with the files that make up the report. Double clicking on the 
filename will open that file in its associated program, if an association exists 
for that file type.

Figure 2 - Crash Details Dialog

Once the user is satisfied, he may close the details dialog and click the 'Send Report' 
button on the main dialog, which will send his complete crash report to you. 


The CrashRpt documentation is organized in the following topics:

- \subpage installation
- \subpage error_report
- \subpage send_report


*/