/*!

\page send_report Sending Error Report

When crash occurs, CrashRpt builds an error report and sends it to the software developers 
using one of the following way: 
 - via HTTP request to a server-side script
 - via connection to an SMTP server
 - via Simple MAPI programming interface (the user's default E-mail client application)

If one of these ways fails, CrashRpt tries others in turn. If all ones fail, CrashRpt saves
the error report to LOCAL_APP_DATA\\CrashRpt\\UnsentErrorReports\\AppName_AppVersion folder. 

\section httpsend Sending Crash Report using HTTP request

Many software products have web sites on the Internet. Such web servers typically have some 
scripting engine enabled, for example PHP, Perl and so on. CrashRpt can establish an HTTP connection
to a server-side script and send the error report as a script parameter.

The crash report ZIP file data are converted to base64 encoding to replace all restricted characters with a set
of 64 predefined characters. The server-side script should base64-decode the ZIP file data.

The encoded data are passed to the script by POST as parameter named "crashrpt".

Below is an example server-side PHP script that can receive a crash report and write it to a file.

\code
<?php

$fileroot = "/home/username/crash_reports/";


// Checks if field is correct
function checkOK($field)
{
  if (eregi("\r",$field) || eregi("\n",$field))
  {
    die("Invalid Input!"); 
  }
}

/*** Begin ***/

checkOK($_POST["crashrpt"]);

// Decode file data
$filedata = base64_decode( $_POST["crashrpt"] );

// Generate ZIP file name
$datetime = date(DATE_RFC822);
$filename = $fileroot.md5($filedata.$datetime).".zip";

// Write decoded data to file
$file = fopen($filename, "w");
if($file==FALSE)
  die("Couldn't create file $filename.");

fwrite($file, $filedata);
fclose($file);

exit(0);
?>
\endcode

\section smtpsend Sending Crash Report using SMTP connection

CrashRpt has a simple built-in SMPT client. It can try to send an error report to recipient using SMTP
connection without any user interaction.

If user provides his/her email address, CrashRpt tries to use the address's MX domain record to determine local SMTP
server name and relay the email message to that server.

If user doesn't provide his/her email address, CrashRpt tries to send the email directly to recipient using the MX 
record of recipent's domain. Many SMTP servers may block direct access to them to avoid spam (for example Google does so).

This way may fail if firewall blocks outgoing connections on port 25. 

\section smapisend Sending Crash Report using Simple MAPI

CrashRpt can use the default E-mail client, for example, Mozilla Thunderbird, to send an error report as email. This requires some user interaction.

This way has the lowest priority by default.


*/