/*!

\page demos Running Demo Applications (CrashRptTest.exe and crashcon.exe)

\section crashrpttest About CrashRptTest Demo

The \b CrashRptTest demo application shows how CrashRpt intercepts exceptions and
sends error reports to software support team. It has simple dialog based GUI that
allows to choose what type of exception to generate. 

To run the CrashRptTest demo, open \c bin directory and run \b CrashRptTest.exe.
You can also compile the demo yourself.

The CrashRptTest application is designed to test the most probable crash situations.

There are two columns of buttons to test if exceptions are properly handled in the 
main execution thread and in another, working, thread.

Each button allows to generate some kind of exception to cause crash or generate
an error report manually without crash. 

\image html crashrpttest.png "CrashRptTest GUI"


\section crashcon About Crashcon Demo

The \b crashcon demo is a console application. It generates a win32 structured 
exception and shows how CrashRpt intercepts the exception and sends an error
report to software support team.

To run the crashcon demo, open \c bin directory and run \b crashcon.exe.
You can also compile the demo yourself.

\image html crashcon.png "crashcon"


*/